{
    "name": "mobtexting/mobtexting-laravel",
    "description": "A boilerplate for contributions.",
    "homepage": "https://github.com/mobtexting/mobtexting-laravel",
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0|^8.1",
        "mobtexting/sdk": "^1.0",
        "illuminate/notifications": "^5|^6|^7|^8",
        "illuminate/support": "^5|^6|^7|^8",
        "illuminate/events": "^5|^6|^7|^8"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.5",
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\Mobtexting\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\Mobtexting\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "NotificationChannels\\Mobtexting\\MobtextingProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
